<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<style>
*{
  border: black 0px solid
  
}
html, body{ 
  height: 100%;
  margin:0 ;
  padding: 0;
}
h1{
  color:#000000;
}
h4{
	font-size:13px;

}
</style>
</head>
<body>

<div class="main">
  
  <div class="left">
    <div class="title">
      <div class="avatar">
        <div class="picture"></div>
      </div>
      
      <div class="brief">
        <h3>自我介紹</h3>

      </div>

      <div class = "experience">
        <h3>相關經歷</h3>
      </div>

       <div class = "activity">
        <h3>課外活動</h3>
      </div>

      <div class="skill">
        <h3>技能</h3>
      </div>
  	</div>
  </div>
  
  <div class="right">
  	<div class="name">
        <h1>李名涵</h1>
        <p>台大資訊管理所</p>
        <p>成大都市計劃系</p>
    </div>
    <div class="connect">
    	<p>phone : 0988861220</p>
        <p>email : aquariusmandy1122@gmail.com</p>
    </div>
    <div class="intro">
    	<p>學習能力強，要求自己不犯相同錯誤，能善用資源自我精進<br>
邏輯清晰，迅速掌握對話重點，理清順序和因果關係<br>
樂於溝通合作，擅長傾聽、覺察情緒，也能夠清楚理解與表達</p>
	</div>
    <div class="exptext">
    	<h4>成大職涯教練計畫-鈦坦科技</h4>
        <ul>
        	<li>深入了解業界的敏捷開發精神及流程</li>
            <li>以SCRUM框架具體產出兩個月之減塑專案</li>
            <li>認識軟體業的運作、商業模式</li>
       </ul>
       <h4>global digital mojo intern</h4>
       <ul>
       		<li>完成一項防災平台的開發專案</li>
            <li>參與兩項產品開發的協助工作</li>
            <li>針對商業與科技領域撰寫六份研究與案例分析報告、篇新聞稿和文案</li>
            <li>設計了兩個產品的視覺識別LOGO</li>
        </ul>
  </div>
  <div class="activetext">
  		<h4>住都盃挑戰賽｜特優</h4>
        <ul>
        	<li>在團隊中負責掌控進度安排，引導討論</li>
            <li>定義需求，切分專案任務，進行收斂和修正</li>
            <li>從實作中認識專案管理</li>
        </ul>
        <h4>食歸祭｜音樂暨品牌創立｜創辦成員</h4>
        <ul>
        	<li>彙整工作與資源需求，安排適當流程規劃與分工</li>
            <li>運用對於各領域皆有接觸的經驗，同理不同部門的需求，協助不同部門間的溝通。</li>
            <li>成功協助團隊解決兩次解散危機</li>
        </ul>
</div>
	<div class="skilltext">
    	<p>程式語言：C, C++, Python<br>
        資訊軟體：Matlab, SPSS, SmartPLS<br>
        英文程度：多益830分</p>
    </div>

<style>

    .main {
    height :100%;
    padding :0 30%;
    display: flex;
    }
    .left{
    flex: 25%;
    }

    .right{
    flex: 75%;
    }

    .avatar{
    display: flex;
    justify-content: center;
    padding: 40px;
    }

    .picture{
    height : 160px;
    width :160px;
    background-image: url("https://img.onl/y9akgT");
    background-size: cover;
    border-radius: 100%;
    }

    .title{


    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-weight:bold;
    
    }

    .name{
    margin-top: 10px;
    line-height:0.8;
    padding: 10px;
    color: #c8aa8c;
    height :120px;
    }

    .connect{
    padding:10px;
    font-size:10px;
    height :78px;
    }

    .intro{
    font-size:12px;
    height:58px;
    }

    .exptext{
    font-size:12px;
    }
    .activetext{
    font-size:12px;
    height:210px;
    }
    .skilltext{
    font-size:13px;
    height:100px;
    }
    .brief{
    height:50px;
    margin-left:20px;
    }
    .experience{
    height :220px;
    margin-left:20px;
    }
    .activity{
    height :205px;
    margin-left:20px;
    }
    .skill{
    margin-left:20px;
    }

</style>
</body>
</html>



